# PSC_Proyect

./: .gitignore  README.md  pom.xml
.github/workflows/: java-CI.yml
BSPQ_12/: pom.xml
docs/html/: annotated.html  classes.html  classes_1_1deusto_1_1spq_1_1client_1_1_client_controller-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_client_controller.html  classes_1_1deusto_1_1spq_1_1client_1_1_client_controller_test-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_client_controller_test.html  classes_1_1deusto_1_1spq_1_1client_1_1_example_client-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_example_client.html  classes_1_1deusto_1_1spq_1_1client_1_1_example_client_test-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_example_client_test.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_anadir_libro_option_pane-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_anadir_libro_option_pane.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_book_selection_dialog-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_book_selection_dialog.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_login_n-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_login_n.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_menu_n-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_menu_n.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_principal-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_principal.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_registro-members.html  classes_1_1deusto_1_1spq_1_1client_1_1gui_1_1_ventana_registro.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_alquiler_d_t_o-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_alquiler_d_t_o.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_alquiler_d_t_o_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_alquiler_d_t_o_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_categoria_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_categoria_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_compra-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_compra.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_compra_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_compra_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_libro_d_t_o-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_libro_d_t_o.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_libro_d_t_o_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_libro_d_t_o_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_rol_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_rol_test.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_seccion_test-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_seccion_test.html  (+81 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  searchdata.js  variables_0.js
docs/latex/: refman.tex
ludoFun/: .project  pom.xml
sql/: create-ludofunDB.sql  create-messages.sql
src/main/java/com/ludoFun/app/: App.java
src/main/java/com/ludoFun/app/client/: ExampleClient.java
src/main/java/com/ludoFun/app/pojo/: DirectMessage.java  MessageData.java  UserData.java
src/main/java/com/ludoFun/app/server/: Resource.java
src/main/java/com/ludoFun/app/server/jdo/: Message.java  User.java
src/main/java/es/deusto/spq/client/: ClientController.java  ExampleClient.java
src/main/java/es/deusto/spq/client/controller/: LoginController.java
src/main/java/es/deusto/spq/client/gui/: AnadirLibroOptionPane.java  BookSelectionDialog.java  VentanaLoginN.java  VentanaMenu.java  VentanaMenuN.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaTest.java
src/main/java/es/deusto/spq/client/serialization/: Alquiler.java  Categoria.java  Compra.java  Libro.java  Rol.java  Seccion.java  Usuario.java
src/main/java/es/deusto/spq/pojo/: Alquiler.java  AlquilerDTO.java  Categoria.java  Compra.java  DirectMessage.java  Libro.java  LibroDTO.java  MessageData.java  Rol.java  Seccion.java  Usuario.java
src/main/java/es/deusto/spq/server/: LudoFunAccountService.java  LudoFunBooksService.java  Resource.java
src/main/java/es/deusto/spq/server/jdo/: Alquiler.java  AlquilerDAO.java  Book.java  Compra.java  CompraJdo.java  DataAccessObjectBase.java  IDataAccessObject.java  Libro.java  LibroDAO.java  Message.java  User.java  UserDAO.java
src/main/java/rerialization/: Alquiler.java  Categoria.java  Cliente.java  Compra.java  Libro.java  Rol.java  Seccion.java  Usuario.java
src/main/resources/: Doxyfile  datanucleus.properties
src/test/java/com/ludoFun/app/: AppTest.java
src/test/java/es/deusto/spq/client/: ClientControllerTest.java  ExampleClientTest.java
src/test/java/es/deusto/spq/client/gui/: VentanPrincipalTets.java  VentanaLoginNTest.java  VentanaMenuNTest.java  VentanaRegistroTest.java
src/test/java/es/deusto/spq/gui/: VentanPrincipalTest.java  VentanPrincipalTets.java  VentanaLoginNTest.java  VentanaMenuNTest.java  VentanaRegistroTest.java
src/test/java/es/deusto/spq/pojo/: AlquilerDTOTest.java  AlquilerTest.java  CategoriaTest.java  CompraTest.java  DirectMessageTest.java  LibroDTOTest.java  LibroTest.java  MessageDataTest.java  RolTest.java  SeccionTest.java  UserDataTest.java  UsuarioTest.java
src/test/java/es/deusto/spq/server/: LudoFunAccountServiceTest.java  LudoFunBooksServicePerfTest.java  LudoFunBooksServiceTest.java  PerformanceTest.java  ResourceTest.java
src/test/java/es/deusto/spq/server/jdo/: AlquilerDAOTest.java  AlquilerTest.java  BookTest.java  CompraJdoTest.java  CompraTest.java  LibroDAOTest.java  LibroTest.java  MessageTest.java  UserDAOTest.java  UserTest.java
